----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LimeSDR-USB_1v4.PcbDoc   11/10/2021  9:24:47 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : LimeSDR-USB_1v4-RoundHoles.TXT
ASCII SlotHoles File : LimeSDR-USB_1v4-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             2098      PTH        0.00mm (0.00inch)
T2      0.381mm (15mil)                                           Round             5         PTH        0.00mm (0.00inch)
T3      0.4mm (16mil)                                             Round             10        PTH        0.00mm (0.00inch)
T4      0.4mm (16mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T5      0.5mm (20mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T6      0.75mm (30mil)                                            Round             4         PTH        0.00mm (0.00inch)
T7      0.8mm (31mil)                                             Slot              3         PTH        0.00mm (0.00inch)
T8      0.9mm (35mil)                                             Round             8         PTH        0.00mm (0.00inch)
T9      0.965mm (38mil)                                           Round             5         PTH        0.00mm (0.00inch)
T10     3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T11     1mm (39mil)                                               Round             12        NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2155

Total Processing Time (hh:mm:ss) : 00:00:02
